@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	background: url(../img/background.png) center -200px no-repeat , #000;
	background-size: cover;
	min-height: 100vh;
	overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Sansation';
}
.container {
	max-width: 1270px;
	margin: 0 auto;
}

.section__title {
	font-size: 36px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.wrapper {
	min-height: 100vh;
	overflow-x: hidden;
}
.header {}
.header__body {}
.nav {
	
	
}

.nav__body {
	padding: 20px 0;
	border-bottom: 1px solid rgba(255,255,255,.7);
}
.nav__menu {
	list-style: none;
	display: flex;
	justify-content: flex-end;
	li{
		margin-right: 72px;
		&:last-child{
			margin-right: 0;
		}
		a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			transition: .2s;
			&:hover{
				color: #D92B2B;
			}
			&:focus{
				color: #8A0000;
			}
			&:active{
				color: rgba(255,255,255, .6);
			}
		}
	}
}
.offer {
	padding: 70px 0;
}
.offer__body {
	display: flex;
}
.offer__image {
	position: relative;
	.circle{
		display: block;
		position: absolute;
		top: -50px;
		left: -100px;

		width: 150px;
		height: 150px;
		border-radius: 100%;
		z-index: 2;
		background: radial-gradient(68.3% 68.9% at 29.5% 29.4%, #494949 0%, #303030 33.91%, #000000 83.7%, #181818 100%);
		box-shadow: 3px -8px 9px rgba(0, 0, 0, 0.79), 9px -15px 37px #000000;
		filter: blur(1px);
		transform: rotate(177.6deg);
		transition: .5s;
		&:hover{
			transform: rotate(177.6deg) scale(1.05);
		}
	}
	img{
		width: 550px;
	}
}
.offer__perform {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	&--name{
		position: relative;
		left: -13%;
		color: #fff;
		font-size: 92px;
		font-weight: 700;
		letter-spacing: 5px;
		h1:last-child{
			position: relative;
			text-align: right;
			right: -13%;
		}
	}
	&--btn{
		position: relative;
		margin-top: 15%;
		&>img{
			position: absolute;
			display: block;
			top: 100%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			animation: rotateText 30s linear 0ms infinite normal;
		}
		a{
			display: block;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			animation: bounce 1s ease-out 0ms infinite normal;
			&:hover{
				animation-play-state: paused;	
			}
		}
	}
	.circle{
		display: block;
		position: absolute;
		top: -10px;
		right: -220px;

		width: 350px;
		height: 350px;
		border-radius: 100%;
		z-index: 2;
		background: radial-gradient(68.3% 68.9% at 29.5% 29.4%, #494949 0%, #303030 33.91%, #000000 83.7%, #181818 100%);
		box-shadow: -21px 12px 41px 0px rgba(0, 0, 0, 1);
		transform: rotate(-50.53deg);
		filter: blur(1px);
		transition: .5s;
		&:hover{
			transform: rotate(-50.53deg) scale(1.05);
		}
	}
}

.aboutme {
	padding: 70px 0;
}
.aboutme__text {
	font-size: 24px;
	color: #fff;
	p{
		margin-top: 40px;
	}
}

.hobbies {
	padding: 70px 0;
}
.hobbies__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hobbies__offer {}
.hobbies__offer--text {
	font-size: 24px;
	color: #fff;
	p{
		&:first-child{
			margin-top: 80px;
		}
		margin-top: 40px;
	}
}
.hobbies__image {
	position: relative;
	flex: 0 0 49%;
	.circle{
		display: block;
		position: absolute;
		bottom: -100px;
		right: 60px;

		width: 150px;
		height: 150px;
		border-radius: 100%;
		z-index: 2;
		background: radial-gradient(68.3% 68.9% at 29.5% 29.4%, #494949 0%, #303030 33.91%, #000000 83.7%, #181818 100%);
		box-shadow: 3px -8px 9px rgba(0, 0, 0, 0.79), 9px -15px 37px #000000;
		filter: blur(1px);
		transition: .5s;
		&:hover{
			transform: scale(1.05);
		}
	}
}

.portfolio {
	padding: 70px 0;
}
.portfolio__body {}
.portfolio__list {
	display: flex;
	flex-direction: column;
	margin-top: 140px;
}
.portfolio__item {
	display: flex;
	padding: 15px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.7);
	&:last-child{
		border-bottom: 1px solid rgba(255, 255, 255, 0.7);
	}
}
.portfolio__item--image {
	flex: 0 0 50%;
	img{
		width: 100%;
	}
}
.portfolio__item--info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.portfolio__item--infoText {
	padding-left: 60px;
	font-size: 24px;
	color: #fff;
}
.portfolio__item--infoButton {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	a{
		
		font-family: "Sansation", sans-serif;
		color: #fff;
		font-size: 24px;
		text-decoration: none;
		position: relative;
	}
	img{
			transform: rotate(-90deg);
			width: 42px;
			margin-left: 40px;
			animation: translateX 1s ease-out 0ms infinite normal;
			animation-play-state: paused;
	}
	a:hover + img{
		animation-play-state: running;
	}
}

.skills {
	padding: 70px 0 140px 0;
}
.skills__body {}
.skills__offer {
	margin-top: 100px;
}
.skills__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 24px;
	&:first-child{
		margin-top: 0;
	}
}
.skills__item--name {
	flex: 0 0 200px;
	font-family: "Sansation", sans-serif;
	font-size: 27px;
	text-transform: uppercase;
	color: #fff;
}
.skills__item--progress {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
}
.skills__item--progressBar {
	width: 78.7%;
	height: 1px;
	background-color: rgba(255,255,255,.6);
}
.bar {
	height: 1px;
	background-color: #D92B2B;
}
.skills__item--progressPercent {
	font-family: "Sansation", sans-serif;
	color: #fff;
	font-size: 20px;
	margin-left: 25px;
}


.footer {
	padding: 100px 0;
	background: url(../img/bg-footer.svg) center top / cover;
}
.footer__body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer__name {
	color: #fff;
	h3{
		font-size: 30px;

	}
	p{
		font-size: 24px;
		font-family: "Sansation", sans-serif;
	}
}
.footer__sides {
	display: flex;
}
.footer__nav {}
.footer__title {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
}
.footer__nav--list {
	margin-top: 25px;
	list-style: none;
	li{
		margin-top: 5px;
		&:first-child{
			margin-top: 0;
		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 21px;
			transition: .2s;
			&:hover{
				color: #D92B2B;
			}
			&:focus{
				color: #8A0000;
			}
			&:active{
				color: rgba(255,255,255, .6);
			}
		}
	}
}
.footer__contacts {
	margin-left: 120px;
}
.footer__links {
	margin-top: 25px;
	display: flex;
}
.footer__links--item {
	margin-right: 5px;
	&:last-child{
		margin-right: 0;
	}
	img{
		width: 60px;
	}
}



@keyframes rotateText{
	0%{
		transform: translateX(-50%) translateY(-50%) rotate(0deg);
	}
	100%{
		transform: translateX(-50%) translateY(-50%) rotate(360deg);
	}
}
@keyframes bounce{
	0%{
		transform: translateX(-50%) translateY(-50%);
	}
	50%{
		transform: translateX(-50%) translateY(-45%);
	}
	100%{
		transform: translateX(-50%) translateY(-50%);
	}
}
@keyframes translateX{
	0%{
		transform: rotate(-90deg) translateY(0%);
	}
	50%{
		transform: rotate(-90deg) translateY(5%);
	}
	100%{
		transform: rotate(-90deg) translateY(0%);
	}
}


@media (max-width:1370px)
{
	.container{
		max-width: 960px;
	}
	.offer__image {
		img{
			width: 400px;
		}
	}
	.offer__perform {
		&--name{
			left: -22%;
			font-size: 82px;
		}
		&--btn{
			&>img{
				width: 200px;
			}
			a{
				img{
					width: 40px;
				}
			}
		}
	}
	.hobbies__image {
		img{
			width: 100%;
		}
	}
}


@media (max-width: 1000px)
{
	.container{
		max-width: 768px;
	}
	.nav__menu {
		justify-content: center;
	}
	.section__title {
		font-size: 24px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 700;
	}
	.offer__image {
		img{
			width: 300px;
		}
	}
	.offer__perform {
		&--name{
			left: -25%;
			font-size: 64px;
		}
		&--btn{
			&>img{
				width: 200px;
			}
			a{
				img{
					width: 40px;
				}
			}
		}
		.circle{
			display: block;
			position: absolute;
			top: -50px;
			right: -120px;

			width: 250px;
			height: 250px;
			border-radius: 100%;
			z-index: 2;
			background: radial-gradient(68.3% 68.9% at 29.5% 29.4%, #494949 0%, #303030 33.91%, #000000 83.7%, #181818 100%);
			box-shadow: -21px 12px 41px 0px rgba(0, 0, 0, 1);
			transform: rotate(-50.53deg);
			filter: blur(1px);
			transition: .5s;
		}
	}
	.aboutme__text {
		font-size: 18px;
		color: #fff;
		p{
			margin-top: 20px;
		}
	}
	.hobbies__offer--text {
		font-size: 18px;
		color: #fff;
		p{
			&:first-child{
				margin-top: 40px;
			}
			margin-top: 20px;
		}
	}
	.hobbies__image {
		img{
			width: 100%;
		}
	}
	.portfolio__item--info {
		padding: 30px 0;
	}
	.portfolio__item--infoText {
		font-size: 18px;
	}
	.portfolio__item--infoButton {
		a{
			font-size: 18px;
		}
		img{
				width: 32px;
		}
	}
	.footer {
		padding: 70px 0;
	}
	.footer__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.footer__name {
		h3{
			font-size: 24px;

		}
		p{
			font-size: 18px;
		}
	}
	.footer__sides {
		display: flex;
	}
	.footer__nav {}
	.footer__title {
		font-size: 18px;
	}
	.footer__nav--list {
		margin-top: 20px;
		li{
			a{
				font-size: 16px;
			}
		}
	}
	.footer__contacts {
		margin-left: 120px;
	}
	.footer__links {
		margin-top: 20px;
	}
	.footer__links--item {
		img{
			width: 50px;
		}
	}
}

@media (max-width: 768px)
{
	.container{
		max-width: 500px;
	}
	.nav__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 100;
		span{
			position: absolute;
			background-color: #fff;
			left: 0;
			width: 80%;
			height: 2px;
			top: 9px;
			transition: .5s;
		}
		&:before,
		&:after{
			content: '';
			position: absolute;
			background-color: #fff;
			height: 2px;
			left: 0;
		}
		&:before{
			width: 100%;
			top: 0;
			transition:  transform .5s ease-in-out , top .5s ease-in-out .5s ;
		}
		&:after{
			width: 50%;
			bottom: 0;
			transition: width .5s ease-in-out ,transform .5s ease-in-out , bottom .5s ease-in-out .5s ;
		}
		&.active{
			position: fixed;
			span{
				transform: scale(0);
			}
			&:before{
				transform: rotate(45deg);
				top: 9px;
				transition: top .3s ease-in-out , transform .3s ease-in-out .3s;
				width: 100%;
			}
			&:after{
				width: 100%;
				transform: rotate(-45deg);
				bottom: 9px;
				transition: bottom .3s ease-in-out , transform .3s ease-in-out .3s,width .5s ease-in-out;
			}
		}
	}
	.header{
		padding-top: 20px;
	}
	.nav__body {
		padding: 100px;
		border: 0;
		position: fixed;
		top: 0;
		left: -100%;
		background-color: #232323;
		width: 80vw;
		height: 100%;
		z-index: 99;
		transition: left .5s;
		&.active{
			left: 0;
		}
	}
	.nav__menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		li{
			margin-right: 0;
			margin-bottom: 20px;
			a{
				font-size: 32px;
				text-transform: uppercase;
				transition: .2s;
				&:hover{
					color: #D92B2B;
				}
				&:focus{
					color: #8A0000;
				}
				&:active{
					color: rgba(255,255,255, .6);
				}
			}
		}
	}
	.offer {
		padding: 70px 0;
	}
	.offer__body {
		display: flex;
		flex-direction: column;
	}
	.offer__image {
		position: relative;
		display: flex;
		justify-content: center;
		.circle{
			display: none;
		}
		img{
			width: 100%;
		}
	}
	.offer__perform {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		&--name{
			top: -80px;
			left: 0;
			font-size: 48px;
			h1:last-child{
				right: 0;
				text-align: center;
			}
		}
		&--btn{
			position: relative;
			margin-top: 10%;
			a{
				top: 95%;
				left: 50%;
			}
		}
		.circle{
			display: none;
		}
	}

	.aboutme {
		padding: 70px 0;
	}
	.aboutme__text {
		text-align: justify;
	}
	.hobbies {
		padding: 30px 0;
	}
	.hobbies__body {
		flex-direction: column;
	}
	.hobbies__offer--text {
		text-align: justify;
		margin-bottom: 40px;
	}
	.hobbies__image {
		.circle{
			display: none;
		}
	}
	.portfolio {
		padding: 40px 0;
	}
	.portfolio__list {
		margin-top: 60px;
	}
	.portfolio__item {
		flex-direction: column;
	}
	.portfolio__item--image {
		flex: 0 0 50%;
		img{
			width: 100%;
		}
	}
	.portfolio__item--info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.portfolio__item--infoText {
		display: none;
	}
	.footer {
		padding: 40px 0;
	}
	.footer__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.footer__name {
		h3{
			font-size: 24px;

		}
		p{
			font-size: 18px;
		}
	}
	.footer__sides {
		display: flex;
	}
	.footer__nav {
		display: none;
	}
	.footer__title {
		font-size: 18px;
	}
	.footer__nav--list {
		margin-top: 20px;
		li{
			a{
				font-size: 16px;
			}
		}
	}
	.footer__contacts {
		margin-left: 0px;
	}
	.footer__links {
		margin-top: 15px;
	}
	.footer__links--item {
		img{
			width: 45px;
		}
	}
}

@media (max-width: 500px)
{
	.container{
		max-width: 375px;
	}
}

@media (max-width: 375px)
{
	.container{
		max-width: 280px;
	}
	.nav__body{
		padding: 100px 50px;
	}
	.nav__menu {
		li{
			a{
				font-size: 24px;
			}
		}
	}
	.offer__perform {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		&--name{
			top: -80px;
			left: 0;
			font-size: 32px;
			h1:last-child{
				right: 0;
				text-align: center;
			}
		}
	}
	.skills {
		padding: 70px 0 140px 0;
	}
	.skills__body {}
	.skills__offer {
		margin-top: 100px;
	}
	.skills__item {
		flex-direction: column;
	}
	.skills__item--name {
		flex: 0 0 50px;
		font-family: "Sansation", sans-serif;
		font-size: 27px;
		text-transform: uppercase;
		color: #fff;
	}
	.skills__item--progress {
		width: 100%;
		display: flex;
		align-items: center;
	}
	.skills__item--progressBar {
		width: 78.7%;
		height: 1px;
		background-color: rgba(255,255,255,.6);
	}
	.bar {
		height: 1px;
		background-color: #D92B2B;
	}
	.skills__item--progressPercent {
		font-family: "Sansation", sans-serif;
		color: #fff;
		font-size: 20px;
		margin-left: 25px;
	}
}